<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
	<h1>Twitter Test</h1>
	<div id="tweetContainer"></div>
	<script src="tweets_json.php?count=5" type="text/javascript"></script>
	<script type="text/javascript">
		
	$(document).ready(function() {

		function listTweets(x) {
				
				var time = x[0].created_at;
				var text = x[0].text;
				var sn = x[0].user.screen_name;

				console.log("TWEET TEXT: " + text);
				console.log("POST TIME: " + time);
				console.log("SCREEN NAME: " + sn);
				return '<p>' + sn + ': ' + text + ' ' + time + '</p>';
};
		
		var refreshID = setInterval(function() {
			$.getJSON('tweets_json.php?count=5', function(data) {
				
				$('#tweetContainer').html(listTweets(data));
			});
		}, 30000);
	});

	</script>
</body>
</html>